{
  "name": "dev.nopwd.io",
  "type": "module",
  "version": "0.0.1",
  "author": "Adrien Pinet",
  "contributors": [
    "Adrien Pinet"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.2",
    "astro": "^4.15.9"
  },
  "devDependencies": {
  }
}
